VITE_API_KEY=AIzaSyDxqvAU7MyD1UfX0TKI2--x53kBinzEAcw
VITE_AUTH_DOMAIN=taskapp-e688d.firebaseapp.com
VITE_PROJECT_ID=taskapp-e688d
VITE_STORAGE_BUCKET=taskapp-e688d.appspot.com
VITE_MESSAGING_SENDER_ID=332045006763
VITE_APP_ID=1:332045006763:web:0be249927b6fd5d85f44ee
VITE_MEASUREMENT_ID=G-HYP1DKE77S
